.section{
    display: flex;
}
.dashboard{
    flex: 0.2;
    background: black;
    color: white;
    height: 100vh;
}
.dashboard h2{
    text-align: center;
    padding-top: 20px;
}
.dashboard .admin-menu{
    margin: 30px 0;
}
.dashboard .admin-menu li{
    overflow: hidden;
}
.dashboard .admin-menu li a{
    display: inline-block;
    padding: 15px;
    width: 100%;
    padding-left: 30px;
    font-size: 1.8rem;
    border-top: 1px solid gray;
    transition: all 0.3s ease;
}
.dashboard .admin-menu li:last-child a{
    border-bottom: 1px solid gray;
}
.dashboard .admin-menu li a:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
}
.page-wrapper{
    padding: 20px;
    flex: 0.8;
}
.active{
    font-weight: bold;
}

.list{
    padding: 20px;
}
.sc-card{
    background: #eee;
    padding: 20px 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.options{
    display: flex;
    align-items: center;
    justify-content: center
}
.options .btn i{
    font-size: 2rem;
}
.options .btn:hover.delete i{
    color: red;
}

.users.list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.user-card{
    height: 200px;
    width: 300px;
    background: #eee;
    padding: 20px;
    margin: 14px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px rgba(0,0,0, 0.4);
}

@media screen and (max-width: 1000px) {
    .section{
        flex-direction: column;
    }
    .dashboard{
        width: 100%;
        height: fit-content;
        padding: 20px;
    }
    .dashboard .admin-menu li a:hover{
            transform: scale(1.05);
    }
    .page-wrapper{
        padding: 20px 10px;
    }
    .list{
        padding: 10px;
    }
    .sc-card{
        margin: 20px 10px;
    }
}   

@media screen and (max-width: 700px) {
    .users.list{
        justify-content: space-evenly;
    }
}